{
	"Airtable field types switch case": {
		"scope": "typescript,typescriptreact",
		"prefix": "fieldTypes",
		"body": [
			"switch (${0:fieldType}) {",
			"case FieldType.AUTO_NUMBER:",
			"case FieldType.BARCODE:",
			"case FieldType.BUTTON:",
			"case FieldType.CHECKBOX:",
			"case FieldType.COUNT:",
			"case FieldType.CREATED_BY:",
			"case FieldType.CREATED_TIME:",
			"case FieldType.CURRENCY:",
			"case FieldType.DATE:",
			"case FieldType.DATE_TIME:",
			"case FieldType.DURATION:",
			"case FieldType.EMAIL:",
			"case FieldType.EXTERNAL_SYNC_SOURCE:",
			"case FieldType.FORMULA:",
			"case FieldType.LAST_MODIFIED_BY:",
			"case FieldType.LAST_MODIFIED_TIME:",
			"case FieldType.MULTILINE_TEXT:",
			"case FieldType.MULTIPLE_ATTACHMENTS:",
			"case FieldType.MULTIPLE_COLLABORATORS:",
			"case FieldType.MULTIPLE_LOOKUP_VALUES:",
			"case FieldType.MULTIPLE_RECORD_LINKS:",
			"case FieldType.MULTIPLE_SELECTS:",
			"case FieldType.NUMBER:",
			"case FieldType.PERCENT:",
			"case FieldType.PHONE_NUMBER:",
			"case FieldType.RATING:",
			"case FieldType.RICH_TEXT:",
			"case FieldType.ROLLUP:",
			"case FieldType.SINGLE_COLLABORATOR:",
			"case FieldType.SINGLE_LINE_TEXT:",
			"case FieldType.SINGLE_SELECT:",
			"case FieldType.URL:",
			"return;",
			"default:",
			"assertUnreachable(fieldType);",
			"}"
		]
	}
}